:root{
  --secondary-col:lightgray;
  --primary-col:lightblue;
  --complementary-col:white;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

nav{
  display: grid;
  grid-template-columns: 80% 20%;
  height: 3em;
  align-items: center;
  justify-items: center;

}

footer{
  background-color: var(--primary-col);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  min-height: 20vh;
}

footer > ul, footer > section{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
}

input{
  width: 80%;
}

.hamburger-menu{
  position: fixed;
  top: 0;
  right: -200%;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

/* hamburger */
.hamburger .hamburger-bar, .hamburger:after, .hamburger:before{
content: '';
display: block;
width: 80%;
height: 0.3em;
margin: 0.1em;
background-color:var(--primary-col);
transition: 0.4s;
z-index: 3;
}

.hamburger:after{
  width: 60%;
}
.hamburger:before{
  width: 100%;
}

.hamburger{
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  width: 2.5em;
  min-width: 2.5em;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.hamburger-menu.is-active{
  right: 0;
  background-color: var(--complementary-col);
}

/* hamburger */

/* page structures */
.page-structure{
  display: flex;
  flex-direction: column;
  align-items: center;
}

main{
  display: grid;
  grid-template-rows: auto auto auto;
  min-height: 100vh;
}

/* public properties */

.public-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-col);
  padding: 1em 0;
}

.text-contents{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
}

/* container properties */

/* car container */

.car-image{
  width: 80%;
}

.car-container{
  width: 100%;
}

.car-container .public-content{
  margin: 1em 0;
}

.more-button{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.more-button button{
  width: 5em;
}

.container, .container-special{
  margin: 0 2em;
  background-image:none;
}

/* car container */

/* staff container */

.staff-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.staff-container .public-content{
  margin: 1em 0.7em;
}

.staff-img{
  width: 50%;
}

/* staff container */

/* about container */

.about-container{
  margin: 3em 1em;
}

.about-container .public-content > *{
  margin: 1em 1em;
}

.company-img{
  width: 90%;
}

/* Popup */

.popup-cover{
  width: 100vw;
  height: 100vh;
  background-color: rgb(128, 128, 128, 0.4);
  position:fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  top:0;
}

.popup-style{
  background-color: var(--primary-col);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40% 40% 20%;
  width: 95%;
  min-height: 65vh;
}

.popup-style img{
  width: 100%;
  height: 100%;
  grid-column: 1 / 3;
}

.popup-style > section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.button-container{
  grid-column: 1 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

@media only screen and (min-width: 769px) {
  .container-special{
    margin: 1em 0;
    grid-column: 1 / 3;
    overflow: hidden;
    height: 40vh;
  }
  .container-special img{
    display: none;
  }
  .container-special .public-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
  }

  .public-content img{
    width:100%;
    max-width: 30em;
    max-height: 15em;
  }

  .car-container .public-content{
    padding: 0;
    margin: 0;
    width: 80%;
  }

  .container{
    margin: 1em 0;
    padding: 0;
    height: 30em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-special .more-button{
    justify-content: flex-start;
  }

  .car-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .car-container .public-content{
    height: 80%;
    max-height: 28em;
  }

  nav{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .hamburger-container{
    grid-area: 1 / 3;
  }

  .about-container > .public-content{
    background-color: transparent;
    background-image: linear-gradient(to right, var(--primary-col) 50%, rgba(0,0,0,0) 0%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 80%;
  }

  .company-img{
    grid-area: 1 / 2 / span 2;
  }

}